ISET2018_WPFBD/View/Personne.xaml

<Window x:Class="ISET2018_WPFBD.View.EcranPersonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISET2018_WPFBD.View"
        mc:Ignorable="d"
        Title="Personne" Height="400" Width="600" >
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox AcceptsReturn="True" />
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tID" Text="Identifiant" VerticalAlignment="Center" />
            <TextBox Name="tbID" Grid.Column="1" Margin="3"
            Text="{Binding Path=UnePersonne.ID, Mode=TwoWay}" />
            <TextBlock Name="tPre" Text="Prénom" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="tbPre" Grid.Row="1" Grid.Column="1" Margin="3"
            Text="{Binding Path=UnePersonne.Pre, Mode=TwoWay}" />
            <TextBlock Name="tNom" Text="Nom" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox Name="tbNom" Grid.Row="2" Grid.Column="1" Margin="3"
            Text="{Binding Path=UnePersonne.Nom, Mode=TwoWay}" />
            <TextBlock Name="tNai" Text="Date Naissance" Grid.Row="3" VerticalAlignment="Center" />
            <DatePicker Name="dpNai" Grid.Row="3" Grid.Column="1" Margin="3" 
               SelectedDate="{Binding Path=UnePersonne.Nai, Mode=TwoWay, StringFormat='dd/mm/yyyy'}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="3">
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgPersonnes" ItemsSource="{Binding Path=BcpPersonnes}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding PersonneSelectionnee, Mode=TwoWay}" SelectionChanged="dgPersonnes_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Path=Pre}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="3">
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
            <Button Content="Excel" Name="bExcel" Width="75" Margin="0,0,0,-0.4" Click="bExcelClick"/>

        </StackPanel>
        <RichTextBox Name="rtbDoc" Grid.Column="1" Grid.RowSpan="4"/>
    </Grid>
</Window>